@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
} */

body img {
  width: 100%;
}

body ul {
  list-style: none;
}

header {
  background: #e9ebed;
  margin: 0px 0px 5px 0px;
  height: 50px;
  z-index: 3;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 12px auto;
}

/* header:after{
  margin-bottom: -30px auto 0;
  border-radius: 120px / 10px;
  box-shadow: 0px 0px 8px rgba(0,0,0, 0, .6);
} */

header .nav {
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
}

header .logo {
  width: 140px;
}

/* #jouerbtn{

} */

header .level {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.pass{
  background-color: rgb(100, 237, 106) !important;
}

#jouerbtn,#rejouerbtn{
  /* height: 100%; */
  margin: auto 0;
  color: white;
  border: solid 2px rgba(0, 0, 0, 0);
  padding: 0.2rem 0.2rem;
  border-radius: 20em;
}

#jouerbtn{
  background-color: #0da79d
}
#rejouerbtn{
  background-color: #be1e2d;
}

header .level h1 {
  width: 100%;
  font-weight: bold;
  font-size: x-large;
  text-align: center;
  color: rgb(0, 0, 0);
  margin: 0;
  padding-right: 10px;
}

header .level ul {
  display: flex;
  align-items: center;
  gap: 13px;
  padding-top: 10px;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

header .level ul li {
  margin: 10px 0px;
}

header .level ul li button {
  /* border: 2px solid #a01825; */
  /* position: relative; */
  border-radius: 20em;
  width: 20px;
  height: 20px;
  overflow: hidden;
  background: #c1c1c1;
}

header .level ul li button:hover {
  background: #3bf1e6;
}


header .level ul li .active {
  /* border: 2px solid #a01825; */
  /* position: relative; */
  border-radius: 20em;
  width: 50px;
  height: 50px;
  overflow: hidden;
  background: rgb(251, 174, 40);
}


header .level ul li button span {
  position: relative;
  z-index: 2;
}

.maincontain {
  padding: 0 20px;
  height: 100%;
}

.maincontain .row {
  height: 100%;
}

.gamesec {
  width: 100%;
  /* background: #00a79d; */
  background-color: #fff;
  /* padding: 10px; */
  height: 100%;
}

.gamesec .games {
  height: 600px;
  position: relative;
}

.gamesec .games .gamedetails {
  width: 100%;
  position: absolute;
  height: 100%;
}

.gamesec .games .gamedetails svg {
  /* width: 100% !important;
  height: 100% !important; */
  border-radius: 10px;
}

.gamesec .games .gamedetails .quaote {
  position: absolute;
  bottom: 5px;
  left: 25px;
  background: #ffffff;
  padding: 6px 20px;
  font-weight: 500;
  color: #fff;
  border-radius: 40px;
  font-size: 16px;
}

.gamesec .gamebutton{
  display: flex;
  flex-direction: row;
  /* height: 100%; */
  padding: 10px;
  align-items: center;
  justify-content: space-around;
}

.gamesec button {
  /* margin-top: 5px; */
  background: #a8f5f0;
  color: #000;
  margin: 5px auto;
  padding: 5px 5px;
  border: 2px solid #00a79d;
  border-radius: 20px;
  width: 40%;
  overflow: hidden;
}

/* .gamesec button:hover {
  background: #ea7d2A;
  border: 2px solid #963216;
  border-radius: 20px;
} */

.gameplt{
  display: grid;
  grid-template-columns: 60px 1fr;
}

.gameplt {
  background: #ffffff;
  height: 100%;
  /* padding: 0px 50px 10px 0px; */
  /* padding: 5px 5px 80px 5px; */
  /* margin:  5px 5px 80px 5px; */
  /* overflow-y: auto; */
}

.instr{
  height: 160px;
}

@media screen and (max-width: 1077px) {
  .instr{
    height: 120px;
  }
}

.one {
  grid-column: 1 / 2;
  grid-row: 1;
}

.two {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.three {
  grid-column: 2;
  grid-row: 2 / 3;
}

/* #rejouerbtn {
  display: none;
} */

.column{
  padding: 0;
  margin: 0;
}

.titlenme {
  display: grid;
  grid-template-columns: 80% 20%;
  text-align: center;
  /* background: #207fa5; */
  background: #00a79d; 
  padding: 5px 5px;

}


.titlenme span {
  text-align: center;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.titlenme .tllergt {
  display: flex;
  justify-content: end;
}

.titlenme .tllergt .btnsec {
  display: flex;
  gap: 5px;
}

.titlenme .tllergt button {
  border: none;
  padding: 2px 5px;
  font-size: 14px;
  border-radius: 5px;
}
/* .gamesec{
  background-image: url("../img/backImage.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
} */

.blocklySvg{
  background-color: #3bf1e51c !important;

}


/* .blocklyMainBackground{
  background-color: #000 !important;
  opacity: 0.3;
} */

.docsec {

  display: grid;
  /* grid-template-columns: 30% 70%; */
  height: 880px;
  cursor: -webkit-grab;
  cursor: grab;
}

.docsec .titlrow {
  background: #000;
}

.docsec .titlrow p {
  text-align: center;
}
.docsec .doclft {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-top: 20px;
  background: #ffffff;
  border-right: 1px solid #000;
}
.docsec .doclft button {
  border: none;
  background: transparent;
  cursor: -webkit-grab;
  cursor: grab;
}
.docsec .doclft button:hover {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.docsec .doclft button:hover svg #path {
  stroke: #a01825;
  stroke-width: 3px;
}
.docsec .doclft svg:focus {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
/* .docsec .midleft {
  padding: 20px 10px;
} */

#nbtn,
#sbtn,
#ebtn,
#wbtn {
  cursor: -webkit-grabbing;
  cursor: grabbing;
  border: 2px solid #000;
}

.popuppara {
  font-size: 14px;
}

@media screen and (min-width: 1400px) {
  .gamesec .games .gamedetails .quaote {
    left: 80px;
  }
}


@media screen and (max-width: 824px) {
  .gamesec .games{
    height: 250px;
  }
}

@media screen and (min-width: 824px) and (max-width: 1200px) {
  .gamesec .games{
    height: 360px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1450px) {
  .gamesec .games{
    height: 450px;
  }
}

@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .gamesec .games{
    height: 550px;
  }
}

@media screen and (max-width: 1100px) {
  .titlenme {
    grid-template-columns: 60% 40%;
    align-items: center;
  }

  .gamesec .games .gamedetails .quaote {
    bottom: 18px;
  }
}/*# sourceMappingURL=style.css.map */