@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  img {
    width: 100%;
  }
  ul {
    list-style: none;
  }
}
header {
  background: #060809;
  padding: 5px 0px;
  .nav {
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
  }
  .logo {
    width: 140px;
  }
  .level {
    display: flex;
    align-items: center;
    h1 {
      width: 100%;
      font-weight: 800;
      text-align: center;
      color: #fff;
      padding-right: 10px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 13px;
      padding-top: 10px;
      li {
        margin: 10px 0px;
        button {
          border: 2px solid #a01825;
          position: relative;
          overflow: hidden;
          background: #207fa5;
          &:hover {
            border: 2px solid #207fa5;
            background: #207fa5;
          }
          span {
            position: relative;
            z-index: 2;
          }
        }
      }
    }
  }
}
.maincontain {
  height: 100vh;
  .row {
    height: 100%;
  }
}

.gamesec {
  width: 100%;
  background: #a01825;
  padding: 10px;
  height: 100%;
  .games {
    height: 380px;
    position: relative;
    .gamedetails {
      width: 100%;
      position: absolute;
      height: 100%;
      svg {
        width: 100% !important;
        height: 100% !important;
        border-radius: 10px;
      }
      .quaote {
        position: absolute;
        bottom: 5px;
        left: 25px;
        background: #207fa5;
        padding: 6px 20px;
        font-weight: 500;
        color: #fff;
        border-radius: 40px;
        font-size: 16px;
      }
    }
  }
  button {
    width: 100%;
    margin-top: 40px;
    background: #207fa5;
    overflow: hidden;
    border: 2px solid #000;
    &:hover {
      background: #fff;
      border: 2px solid #000;
    }
  }
}
.gameplt {
  background: #e9e9e9;
  height: 100%;
  padding: 0px 50px 10px 0px;
}

#rejouerbtn {
  display: none;
}
.titlenme {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  text-align: center;
  background: #207fa5;
  padding: 5px 5px;
  span {
    text-align: center;
    font-weight: 500;
    color: #fff;
  }
  .tllergt {
    display: flex;
    justify-content: end;
    .btnsec {
      display: flex;
      gap: 5px;
    }
    button {
      border: none;
      padding: 2px 5px;
      font-size: 14px;
      border-radius: 5px;
    }
  }
}
.docsec {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100%;
  cursor: grab;
  .titlrow {
    background: #000;
    p {
      text-align: center;
    }
  }
  .doclft {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding-top: 20px;
    background: #d3d3d3;
    border-right: 1px solid #000;
    button {
      border: none;
      background: transparent;
      cursor: grab;

      &:hover {
        cursor: grabbing;
        svg #path {
          stroke: #a01825;
          stroke-width: 3px;
        }
      }
    }
    svg:focus {
      cursor: grabbing;
    }
  }
  .midleft {
    padding: 20px 10px;
  }
}

#nbtn,
#sbtn,
#ebtn,
#wbtn {
  cursor: grabbing;
  border: 2px solid #000;
}
.popuppara {
  font-size: 14px;
}
@media screen and (min-width: 1400px) {
  .gamesec .games .gamedetails .quaote {
    left: 80px;
  }
}
@media screen and (max-width: 1100px) {
  .titlenme {
    grid-template-columns: 30% 30% 40%;
  }
  .gamesec .games .gamedetails .quaote {
    bottom: 18px;
  }
}
